<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Calculator</title>
    <style>
      #clear {
        width: 50px;
      }
      .formstyle {
        width: 213px;
        height: 160px;
        margin: 100px 400px;
        border: solid 2px black;
        position: center;
        padding: 2px;
        background-color: rgb(29, 166, 207);
        border-radius: 5px;
      }
      input {
        width: 50px;
        height: 30px;
        border-radius: 5px;
      }
      #answerstyle {
        width: 200px;
        margin: 2px;
        font-size: large;
        text-align: right;
      }
      h1 {
        color: brown;
        margin-left: 40px;
      }
    </style>
  </head>
  <body>
    <div class="formstyle">
      <form name="forms">
        <input type="text" name="answer" id="answerstyle" /><br />
        <input type="button" value="1" onclick="forms.answer.value+='1'" />
        <input type="button" value="2" onclick="forms.answer.value+='2'" />
        <input type="button" value="3" onclick="forms.answer.value+='3'" />
        <input type="button" value="+" onclick="forms.answer.value+='+'" />
        <br />
        <input type="button" value="4" onclick="forms.answer.value+='4'" />
        <input type="button" value="5" onclick="forms.answer.value+='5'" />
        <input type="button" value="6" onclick="forms.answer.value+='6'" />
        <input type="button" value="-" onclick="forms.answer.value+='-'" />
        <br />
        <input type="button" value="7" onclick="forms.answer.value+='7'" />
        <input type="button" value="8" onclick="forms.answer.value+='8'" />
        <input type="button" value="9" onclick="forms.answer.value+='9'" />
        <input type="button" value="x" onclick="forms.answer.value+='*'" />
        <br />
        <input
          type="button"
          value="clear"
          onclick="forms.answer.value=' '"
          id="clear"
        />
        <input
          type="button"
          value="0"
          onclick="forms.answer.value+='0'"
          id="zero"
        />
        <input type="button" value="/" onclick="forms.answer.value+='/'" />
        <input
          type="button"
          value="="
          onclick="forms.answer.value= eval(forms.answer.value)"
        />
        <br /><br />
        <h1>
          <em><u> Calculator</u></em>
        </h1>
      </form>
    </div>
  </body>
</html>

dkjcvndskjfksdjnflksd
