<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wifi Signal Rotating</title>
    <style>
     *{
       margin: 0; padding: 0;box-sizing: border-box;  
     } 
     body{
        height: 100vh; display: flex;
        justify-content: center; align-items: center;
        background-color:lightseagreen ;
     } 
     .center-div{
         display:flex; justify-content: center; align-items: center;
     } 
     .outer-ring{
         width: 200px; height: 200px; border-radius: 50%;
         background-color: lightseagreen; border-top: 8px solid rgba(241, 245, 248, 0.904);
         border-bottom: 8px solid rgba(241, 245, 248, 0.904);  border-left: 8px solid transparent;
         border-right: 8px solid transparent;
         position: absolute;
         animation: rotating 1.2s linear infinite ;
     }
    
     .middle-ring{
         width: 140px; height: 140px;border-radius: 50%;
         background-color: lightseagreen; border-top: 8px solid white;
         border-bottom: 8px solid white;  border-left: 8px solid transparent;
         border-right: 8px solid transparent;
         position: absolute;
         animation: rotating 1.2s linear infinite reverse;
        }
     .inner-ring{
         width: 100px; height: 100px;border-radius: 50%;
         background-color: lightseagreen; border-top: 8px solid rgba(241, 245, 248, 0.904);
         border-bottom: 8px solid rgba(241, 245, 248, 0.904);  border-left: 8px solid transparent;
         border-right: 8px solid transparent;
         position: absolute;
         animation: rotating 1.2s linear infinite;
        }
     .dot{
        width: 60px; height: 60px; border-radius: 50%;
        background-color:white; position: absolute;
        animation: rotating 1.6s linear infinite;
        }
     @keyframes rotating{
        0% {transform: rotate(0deg) scale(0.2);}
        100% {transform: rotate(360deg) scale(1.0);}
     }
    </style>
</head>
<body>
<div class="center-div">
<div class="outer-ring"></div>
<div class="middle-ring"></div>
<div class="inner-ring"></div>
<div class="dot"></div>
</div>
</body>
</html>